# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке


glasnye = ['а', 'ё', 'у', 'е', 'ы', 'а', 'о', 'э', 'я', 'и', 'ю']
stih = (input('Введите стих: '))
stih = list(stih.split())
rythm = []
for i, x in enumerate(stih):
    rythmcount = 0
    for j, k in enumerate(stih[i]):
        if k in glasnye:
            rythmcount += 1
    rythm.append(rythmcount)
print(rythm)
res = set(rythm)
if len(res) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')
